<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color: red">book</h1>
    <h2 style="font-size: 50px; color: blue">projector</h2>
    <h3 class="changecolor">desk</h3>
    <h3>chairs</h3>
    <!-- <div>
        <h1 class="h1style">CSS properties</h1>
    </div> -->
    <h1 class="h1style">CSS properties</h1>
    <br />
    <hr/>
    <!-- we are learning links in html -->
    <!-- <p>Sunday</p> -->
    <!-- we can comment our work by highlighting and using the ctrl / -->
    <img src="./assets/sneakers gucci.webp" alt="sneaker" />
    <a href="https://twitter.com/" target="_blank">visit twitter</a>
    <a href="./sunday.html">Visit sunday link</a>
    <a href="./css.html">Visit css link</a>
    <!-- ordered list -->
    <ol>
        <li>Laptop</li>
        <li>chairs</li>
        <li>bottle</li>
    </ol>
    <!-- unordered list -->
    <ul>
        <li>Laptop</li>
        <li>Chairs</li>
        <li>Bottle</li>
    </ul>
    <!-- descriptive list -->
    <dl>
        <dt>Coffee</dt>
        <dd>- Black coffee drink</dd>
    </dl>
</body>

</html>